# SnipeLabelEditor

./: .gitignore  Dockerfile  SnipeLabelEditor.sln
SnipeLabelEditor/: APISettings.cs  Dockerfile  Globals.cs  HTMLToImage.cs  LabelsDBContext.cs  Program.cs  SnipeLabelEditor.csproj  _Imports.razor  appsettings.json  labels.db
SnipeLabelEditor/Components/: AssetSelector.razor  ChooseLanguage.razor  DeleteLabel.razor  Help.razor  ImportLabel.razor  Info.razor  LabelPreview.razor  Loading.razor  SnipeITHost.razor
SnipeLabelEditor/Controllers/: CultureController.cs
SnipeLabelEditor/Data/: APISettings.cs  ApiSettings.cs  HTMLToImage.cs  HtmlConverterImagePDF.cs  ImportExportLabels.cs  LabelsDBContext.cs  PxMmConverter.cs
SnipeLabelEditor/Migrations/: 20230618185159_Init.Designer.cs  20230618185159_Init.cs  20230621094350_LabelAddHeightAndWidth.Designer.cs  20230621094350_LabelAddHeightAndWidth.cs  20230627072536_AddMmAndPx.Designer.cs  20230627072536_AddMmAndPx.cs  20230906060936_RemoveImages.Designer.cs  20230906060936_RemoveImages.cs  20230906110201_AddMargin.Designer.cs  20230906110201_AddMargin.cs  20231121122244_AddFavoriteField.Designer.cs  20231121122244_AddFavoriteField.cs  LabelsDBContextModelSnapshot.cs
SnipeLabelEditor/Models/: Label.cs
SnipeLabelEditor/Pages/: AssetSelector.razor  Error.cshtml  Error.cshtml.cs  Help.razor  Index.razor  LabelEditor.razor  PrintView.razor  Settings.razor  _Host.cshtml
SnipeLabelEditor/Properties/: launchSettings.json
SnipeLabelEditor/Resources/: Resources.Designer.cs  Resources.de-DE.resx  Resources.resx
SnipeLabelEditor/Shared/: ChooseLanguage.razor  MainLayout.razor
SnipeLabelEditor/config/: labels.db  labels.db-shm  labels.db-wal  settings.json
SnipeLabelEditor/wwwroot/: printimage.js  printing.js  scripts.js
