<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>12b95bbc-a238-4b00-b788-f83cf865df60</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BarcodeLib" Version="3.0.0" />
	<PackageReference Include="SkiaSharp" Version="2.88.3" />
	<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.3" />
	<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.3" />
    <PackageReference Include="Blazored.Toast" Version="4.1.0" />
    <PackageReference Include="BlazorMonaco" Version="3.0.0" />
    <PackageReference Include="CoreHtmlToImage" Version="1.0.6" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.48" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="QRCoder-ImageSharp" Version="0.9.0" />
  </ItemGroup>

	<ItemGroup>
		<BundleResource Include="Lib\64 bit\libwkhtmltox.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</BundleResource>
		<BundleResource Include="Lib\64 bit\libwkhtmltox.dylib">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</BundleResource>
		<BundleResource Include="Lib\64 bit\libwkhtmltox.so">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</BundleResource>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\CoreHtmlToPDF\CoreHtmlToPDF\CoreHtmlToPDF.csproj" />
	</ItemGroup>

</Project>
